<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471</TargetFrameworks>
    <OutputType>library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Shouldly" Version="2.8.1" />
    <PackageReference Include="RabbitMQ.Fakes" Version="1.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" version="10.0.3" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.EventSource.Redist" version="1.1.28" />
    <PackageReference Include="NServiceBus" version="6.4.2" />
    <PackageReference Include="NServiceBus.Testing" version="6.0.3" />
    <PackageReference Include="xunit" version="2.2.0" />
    <PackageReference Include="xunit.abstractions" version="2.0.1" />
    <PackageReference Include="xunit.assert" version="2.2.0" />
    <PackageReference Include="xunit.core" version="2.2.0" />
    <PackageReference Include="xunit.extensibility.core" version="2.2.0" />
    <PackageReference Include="xunit.extensibility.execution" version="2.2.0" />
    <ProjectReference Include="..\SyncUsersEndpoint\SyncUsersEndpoints.csproj" />
  </ItemGroup>
</Project>