# SampleSyncServices

./: README.md
src/: SampleSyncServices.sln
src/Accounts/: Accounts.csproj  Startup.cs
src/Accounts/Controllers/: AccountsController.cs
src/Deduplication with Outbox/Accounts/: appsettings.json
src/Deduplication with Outbox/MessageTests/: MessageTests.csproj
src/Deduplication with Outbox/Messages/: Messages.csproj
src/Deduplication with Outbox/Messages/V1/: NewUser.cs
src/Deduplication with Outbox/SyncUserSubscriber/: RabbitMessageHandler.cs  RabbitMqEndpoint.cs  SyncUserSubscriber.csproj
src/Deduplication with Outbox/SyncUsersEndpoint/: SqlServerEndpoint.cs  SqlServerMessageHandler.cs  SyncUsersEndpoints.csproj
src/Deduplication with Outbox/SyncUsersTests/: SyncUsersTests.csproj
src/Deduplication with Outbox/Users/Users/: UsersContext.cs
src/SyncUserSubscriber/: AccountsContext.cs  SyncUserSubscriber.csproj
src/SyncUserSubscriber/Properties/: AssemblyInfo.cs
src/SyncUsersEndpoints/: AccountsContext.cs  App.config  Program.cs  RabbitMQEndpoint.cs  RabbitMessageHandler.cs  SqlServerEndpoint.cs  SqlServerMessageHandler.cs  SyncUsersEndpoints.csproj  packages.config
src/SyncUsersEndpoints/Properties/: AssemblyInfo.cs
src/Two Endpoints/Messages/: NewUser.cs
src/Two Endpoints/SyncUsersEndpoint/: SqlServerEndpoint.cs  SyncUsersEndpoints.csproj
src/Two Endpoints/Users/Users/: Program.cs
src/Two endpoints in one process/: SampleSyncServices.sln
src/Two endpoints in one process/Accounts/: Accounts.csproj  AccountsContext.cs  Program.cs
src/Two endpoints in one process/Messages/: Messages.csproj
src/Two endpoints in one process/Messages/Properties/: AssemblyInfo.cs
src/Two endpoints in one process/SyncUsersEndpoints/: AccountsContext.cs  App.config  Program.cs  RabbitMQEndpoint.cs  RabbitMessageHandler.cs  SqlServerEndpoint.cs  SqlServerMessageHandler.cs  SyncUsersEndpoints.csproj  packages.config
src/Two endpoints in one process/Users/Users/: Startup.cs  UsersContext.cs
src/Two endpoints in one process/Users/Users/Controllers/: UsersController.cs
src/Two endpoints in two processes/: SampleSyncServices.sln
src/Two endpoints in two processes/Accounts/: Accounts.csproj  AccountsContext.cs  Startup.cs
src/Two endpoints in two processes/Accounts/Controllers/: NewAccount.cs
src/Two endpoints in two processes/Messages/: Messages.csproj
src/Two endpoints in two processes/SyncUserSubscriber/: App.config  Program.cs  RabbitMessageHandler.cs  RabbitMqEndpoint.cs  SyncUserSubscriber.csproj  packages.config
src/Two endpoints in two processes/SyncUsersEndpoint/: App.config  Program.cs  SqlServerEndpoint.cs  SqlServerMessageHandler.cs  SyncUsersEndpoints.csproj  packages.config
src/Two endpoints in two processes/Users/Users/: NewUser.cs  Program.cs  Startup.cs  UsersContext.cs
src/Two endpoints in two processes/dbscripts/: CreateTableScripts.sql  Triggers.sql
src/Two endpoints with PACT testing/: SampleSyncServices.sln
src/Two endpoints with PACT testing/Accounts/: Accounts.csproj  Program.cs
src/Two endpoints with PACT testing/Accounts/Controllers/: AccountsController.cs  NewAccount.cs
src/Two endpoints with PACT testing/MessageTests/: MessageTests.csproj  NewUserMessageTests.cs  packages.config
src/Two endpoints with PACT testing/MessageTests/Properties/: AssemblyInfo.cs
src/Two endpoints with PACT testing/Messages/: Messages.csproj
src/Two endpoints with PACT testing/Messages/V1/: NewUser.cs
src/Two endpoints with PACT testing/SyncUserSubscriber/: AccountsContext.cs  RabbitMessageHandler.cs  RabbitMqEndpoint.cs  SyncUserSubscriber.csproj
src/Two endpoints with PACT testing/SyncUsersEndpoint/: SqlServerEndpoint.cs  SqlServerMessageHandler.cs  SyncUsersEndpoints.csproj
src/Two endpoints with PACT testing/SyncUsersTests/: SyncUsersEndpointTests.cs  SyncUsersTests.csproj  packages.config
src/Two endpoints with PACT testing/SyncUsersTests/Properties/: AssemblyInfo.cs
src/Two endpoints with PACT testing/Users/Users/: Startup.cs  Users.csproj  appsettings.json
src/Two endpoints with PACT testing/Users/Users/Controllers/: UsersController.cs
src/Two endpoints with PACT testing/dbscripts/: Triggers.sql
src/Users/Users/: Startup.cs  UserModel.cs  Users.csproj
src/Users/Users/Controllers/: UsersController.cs  ValuesController.cs
