<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="6.*" />
    <PackageReference Include="EntityFramework" Version="6.*" />
    <PackageReference Include="NServiceBus.SqlServer" Version="3.*" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="4.*" />
    <PackageReference Include="RabbitMQ.Client" Version="5.*" />
    <ProjectReference Include="..\Messages\Messages.csproj"/>
  </ItemGroup>
</Project>