<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471</TargetFrameworks>
    <OutputType>library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" version="2.2.0" />
    <PackageReference Include="xunit.abstractions" version="2.0.1" />
    <PackageReference Include="xunit.assert" version="2.2.0" />
    <PackageReference Include="xunit.core" version="2.2.0" />
    <PackageReference Include="xunit.extensibility.core" version="2.2.0" />
    <PackageReference Include="xunit.extensibility.execution" version="2.2.0" />
    <PackageReference Include="Shouldly" Version="2.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Messages\Messages.csproj" />
  </ItemGroup>
</Project>